[09:49:15][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[09:49:15][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 521 ms
[09:49:15][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[09:49:15][INFO ][FrameworkServlet.java: 547] - Completed initialization in 366 ms
[09:50:22][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[09:50:22][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 489 ms
[09:50:22][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[09:50:23][INFO ][FrameworkServlet.java: 547] - Completed initialization in 368 ms
[09:50:45][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[09:50:46][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 486 ms
[09:50:46][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[09:50:46][INFO ][FrameworkServlet.java: 547] - Completed initialization in 363 ms
[10:00:39][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:00:40][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 480 ms
[10:00:40][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:00:40][INFO ][FrameworkServlet.java: 547] - Completed initialization in 363 ms
[10:02:35][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:02:35][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 495 ms
[10:02:35][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:02:36][INFO ][FrameworkServlet.java: 547] - Completed initialization in 389 ms
[10:07:51][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:07:52][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 470 ms
[10:07:52][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:07:52][INFO ][FrameworkServlet.java: 547] - Completed initialization in 358 ms
[10:09:05][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:09:05][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 483 ms
[10:09:05][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:09:06][INFO ][FrameworkServlet.java: 547] - Completed initialization in 382 ms
[10:09:31][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:09:31][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 500 ms
[10:09:31][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:09:32][INFO ][FrameworkServlet.java: 547] - Completed initialization in 366 ms
[10:10:31][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:10:32][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 481 ms
[10:10:32][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:10:32][INFO ][FrameworkServlet.java: 547] - Completed initialization in 367 ms
[10:10:55][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:10:55][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 478 ms
[10:10:55][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:10:56][INFO ][FrameworkServlet.java: 547] - Completed initialization in 374 ms
[10:13:08][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:13:09][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 471 ms
[10:13:09][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:13:09][INFO ][FrameworkServlet.java: 547] - Completed initialization in 363 ms
[10:16:54][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:16:55][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 476 ms
[10:16:55][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:16:55][INFO ][FrameworkServlet.java: 547] - Completed initialization in 362 ms
[10:17:29][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:17:29][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 479 ms
[10:17:29][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:17:29][INFO ][FrameworkServlet.java: 547] - Completed initialization in 365 ms
[10:22:26][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:22:26][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 485 ms
[10:22:26][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:22:26][INFO ][FrameworkServlet.java: 547] - Completed initialization in 372 ms
[10:23:20][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:23:20][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 490 ms
[10:23:20][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:23:20][INFO ][FrameworkServlet.java: 547] - Completed initialization in 353 ms
[10:30:47][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:30:48][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 475 ms
[10:30:48][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:30:48][INFO ][FrameworkServlet.java: 547] - Completed initialization in 360 ms
[10:35:59][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:35:59][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 488 ms
[10:35:59][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:35:59][INFO ][FrameworkServlet.java: 547] - Completed initialization in 369 ms
[10:41:28][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:41:29][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 474 ms
[10:41:29][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:41:29][INFO ][FrameworkServlet.java: 547] - Completed initialization in 369 ms
[10:41:56][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:41:56][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 498 ms
[10:41:56][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:41:57][INFO ][FrameworkServlet.java: 547] - Completed initialization in 382 ms
[10:50:22][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:50:22][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 496 ms
[10:50:22][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:50:23][INFO ][FrameworkServlet.java: 547] - Completed initialization in 374 ms
[10:53:28][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:53:28][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 491 ms
[10:53:29][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:53:29][INFO ][FrameworkServlet.java: 547] - Completed initialization in 374 ms
[10:56:26][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:56:27][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 502 ms
[10:56:27][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:56:27][INFO ][FrameworkServlet.java: 547] - Completed initialization in 367 ms
[12:49:16][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:49:17][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 481 ms
[12:49:17][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:49:17][INFO ][FrameworkServlet.java: 547] - Completed initialization in 364 ms
[12:50:17][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:50:18][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 488 ms
[12:50:18][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:50:18][INFO ][FrameworkServlet.java: 547] - Completed initialization in 368 ms
[12:50:46][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:50:46][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 473 ms
[12:50:46][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:50:47][INFO ][FrameworkServlet.java: 547] - Completed initialization in 362 ms
[13:12:31][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:12:31][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 477 ms
[13:12:31][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:12:32][INFO ][FrameworkServlet.java: 547] - Completed initialization in 382 ms
[13:16:02][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:16:02][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 490 ms
[13:16:02][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:16:03][INFO ][FrameworkServlet.java: 547] - Completed initialization in 375 ms
[13:16:38][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:16:38][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 484 ms
[13:16:38][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:16:38][INFO ][FrameworkServlet.java: 547] - Completed initialization in 366 ms
[13:18:18][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:18:18][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 486 ms
[13:18:18][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:18:19][INFO ][FrameworkServlet.java: 547] - Completed initialization in 381 ms
[13:21:12][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:21:13][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 505 ms
[13:21:13][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:21:13][INFO ][FrameworkServlet.java: 547] - Completed initialization in 360 ms
[13:22:20][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:22:20][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 474 ms
[13:22:20][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:22:21][INFO ][FrameworkServlet.java: 547] - Completed initialization in 377 ms
[13:23:09][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:23:10][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 487 ms
[13:23:10][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:23:10][INFO ][FrameworkServlet.java: 547] - Completed initialization in 366 ms
[14:20:14][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:20:14][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 476 ms
[14:20:14][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:20:15][INFO ][FrameworkServlet.java: 547] - Completed initialization in 374 ms
[14:28:23][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:28:23][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 493 ms
[14:28:23][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:28:24][INFO ][FrameworkServlet.java: 547] - Completed initialization in 364 ms
[14:28:27][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:28:28][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 475 ms
[14:28:28][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:28:28][INFO ][FrameworkServlet.java: 547] - Completed initialization in 363 ms
[14:29:56][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:29:57][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 472 ms
[14:29:57][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:29:57][INFO ][FrameworkServlet.java: 547] - Completed initialization in 363 ms
[14:36:57][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:36:57][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 486 ms
[14:36:57][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:36:58][INFO ][FrameworkServlet.java: 547] - Completed initialization in 374 ms
[14:54:21][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:54:21][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 494 ms
[14:54:21][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:54:22][INFO ][FrameworkServlet.java: 547] - Completed initialization in 366 ms
[14:55:28][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:55:29][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 498 ms
[14:55:29][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:55:29][INFO ][FrameworkServlet.java: 547] - Completed initialization in 374 ms
[14:56:02][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:56:02][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 479 ms
[14:56:02][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:56:02][INFO ][FrameworkServlet.java: 547] - Completed initialization in 374 ms
[14:56:05][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /tiggle/rwrite.do
[14:56:27][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:56:27][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 482 ms
[14:56:27][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:56:28][INFO ][FrameworkServlet.java: 547] - Completed initialization in 373 ms
[14:57:26][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:57:27][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 486 ms
[14:57:27][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:57:27][INFO ][FrameworkServlet.java: 547] - Completed initialization in 375 ms
[14:58:24][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:58:25][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 476 ms
[14:58:25][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:58:25][INFO ][FrameworkServlet.java: 547] - Completed initialization in 370 ms
[15:01:46][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:01:47][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 475 ms
[15:01:47][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:01:47][INFO ][FrameworkServlet.java: 547] - Completed initialization in 361 ms
[15:03:41][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:03:42][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 490 ms
[15:03:42][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:03:42][INFO ][FrameworkServlet.java: 547] - Completed initialization in 381 ms
[15:04:26][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:04:27][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 508 ms
[15:04:27][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:04:27][INFO ][FrameworkServlet.java: 547] - Completed initialization in 378 ms
[15:05:22][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:05:23][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 522 ms
[15:05:23][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:05:23][INFO ][FrameworkServlet.java: 547] - Completed initialization in 383 ms
[15:06:58][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:06:59][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 481 ms
[15:06:59][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:06:59][INFO ][FrameworkServlet.java: 547] - Completed initialization in 376 ms
[15:07:40][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:07:40][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 476 ms
[15:07:40][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:07:40][INFO ][FrameworkServlet.java: 547] - Completed initialization in 366 ms
[15:20:16][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:20:17][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 473 ms
[15:20:17][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:20:17][INFO ][FrameworkServlet.java: 547] - Completed initialization in 385 ms
[15:36:34][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:36:34][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 491 ms
[15:36:34][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:36:34][INFO ][FrameworkServlet.java: 547] - Completed initialization in 375 ms
[16:07:13][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:07:14][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 504 ms
[16:07:14][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:07:14][INFO ][FrameworkServlet.java: 547] - Completed initialization in 380 ms
[17:08:44][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:08:44][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 475 ms
[17:08:44][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:08:44][INFO ][FrameworkServlet.java: 547] - Completed initialization in 368 ms
[17:25:54][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:25:54][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 474 ms
[17:25:54][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:25:55][INFO ][FrameworkServlet.java: 547] - Completed initialization in 361 ms
[17:28:35][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:28:35][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 479 ms
[17:28:35][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:28:35][INFO ][FrameworkServlet.java: 547] - Completed initialization in 367 ms
[18:16:35][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:16:36][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 479 ms
[18:16:36][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:16:36][INFO ][FrameworkServlet.java: 547] - Completed initialization in 379 ms
[18:28:18][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:28:18][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 481 ms
[18:28:18][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:28:18][INFO ][FrameworkServlet.java: 547] - Completed initialization in 367 ms
[18:28:27][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:28:27][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 470 ms
[18:28:27][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:28:27][INFO ][FrameworkServlet.java: 547] - Completed initialization in 369 ms
[18:28:51][INFO ][MemberController.java: 108] - login : Member [uuid=null, id=test02, pwd=test02, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[18:28:53][INFO ][MemberController.java: 280] - myInfo.do : a4b94f91-6b4c-43d9-b4d4-5ac9d3abb794
[18:32:19][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:32:19][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 504 ms
[18:32:19][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:32:19][INFO ][FrameworkServlet.java: 547] - Completed initialization in 362 ms
[18:33:13][INFO ][MemberController.java: 108] - login : Member [uuid=null, id=test02, pwd=test02, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[18:33:15][INFO ][MemberController.java: 280] - myInfo.do : a4b94f91-6b4c-43d9-b4d4-5ac9d3abb794
