[08:37:14][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[08:37:15][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1150 ms
[08:37:16][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[08:37:16][INFO ][FrameworkServlet.java: 547] - Completed initialization in 765 ms
[08:40:00][INFO ][MemberController.java: 114] - enroll.do : Member [uuid=null, id=test05, pwd=test05, name=Test, phone=010-2222-3333, email=test05@tiggle.com, nickname=test05, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[08:40:00][INFO ][MemberController.java: 118] - after encode : $2a$10$FXdG61aCJ7x59URzkKTiFOsglA4PDR29zPL/.TZUlaUXhqjpNj1u., length : 60
[08:40:00][INFO ][MemberController.java: 123] - uuid : dff1d9d4-971f-4846-a9eb-4f7bafd54b66
[08:40:14][INFO ][MemberController.java: 74] - login : Member [uuid=null, id=test05, pwd=test05, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[09:12:20][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[09:12:21][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1130 ms
[09:12:21][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[09:12:22][INFO ][FrameworkServlet.java: 547] - Completed initialization in 832 ms
[09:12:30][INFO ][MemberController.java: 74] - login : Member [uuid=null, id=test05, pwd=test05, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[09:12:52][INFO ][MemberController.java: 74] - login : Member [uuid=null, id=orgtest01, pwd=gortest01, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[09:13:03][INFO ][MemberController.java: 74] - login : Member [uuid=null, id=orgtest01, pwd=orgtest01, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[09:17:06][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[09:17:07][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1080 ms
[09:17:07][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[09:17:08][INFO ][FrameworkServlet.java: 547] - Completed initialization in 767 ms
[09:18:45][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[09:18:46][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1138 ms
[09:18:46][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[09:18:47][INFO ][FrameworkServlet.java: 547] - Completed initialization in 789 ms
[09:25:51][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[09:25:53][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1167 ms
[09:25:53][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[09:25:54][INFO ][FrameworkServlet.java: 547] - Completed initialization in 813 ms
[17:27:51][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:27:51][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 496 ms
[17:27:51][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:27:51][INFO ][FrameworkServlet.java: 547] - Completed initialization in 320 ms
