[14:16:34][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:16:35][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 461 ms
[14:16:35][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:16:35][INFO ][FrameworkServlet.java: 547] - Completed initialization in 309 ms
[14:44:19][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:44:20][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 474 ms
[14:44:20][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:44:20][INFO ][FrameworkServlet.java: 547] - Completed initialization in 319 ms
[15:43:16][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:43:17][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 480 ms
[15:43:17][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:43:17][INFO ][FrameworkServlet.java: 547] - Completed initialization in 329 ms
[17:25:24][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:25:24][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 464 ms
[17:25:24][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:25:25][INFO ][FrameworkServlet.java: 547] - Completed initialization in 306 ms
[17:34:19][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:34:20][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 474 ms
[17:34:20][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:34:20][INFO ][FrameworkServlet.java: 547] - Completed initialization in 320 ms
[17:42:18][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:42:19][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 498 ms
[17:42:19][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:42:19][INFO ][FrameworkServlet.java: 547] - Completed initialization in 311 ms
[17:43:15][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:43:15][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 467 ms
[17:43:15][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:43:16][INFO ][FrameworkServlet.java: 547] - Completed initialization in 326 ms
[17:48:41][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:48:42][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 475 ms
[17:48:42][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:48:42][INFO ][FrameworkServlet.java: 547] - Completed initialization in 317 ms
[17:50:31][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:50:32][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 465 ms
[17:50:32][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:50:32][INFO ][FrameworkServlet.java: 547] - Completed initialization in 320 ms
[17:51:00][INFO ][MemberController.java: 59] - login : Member [uuid=null, id=user00, pwd=pass00, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[17:51:01][INFO ][MemberController.java: 63] - loginMember : Member [uuid=0a1b2c3d-4e5f-6g7h-8i9j-0l1m2n3o4p5y, id=user00, pwd=pass00, name=아캔두, phone=010-0123-4567, email=icando@test.org, nickname=내향인, address=서울시 동대문구, gender=null, signtype=TIGGLE, marketingYN=Y, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=USER, signUpAt=2024-09-30, updatedAt=2024-09-30, loginOk=Y, deletedYN=N, deletedAt=null, deletedReason=null]
[17:55:21][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:55:21][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 477 ms
[17:55:21][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:55:21][INFO ][FrameworkServlet.java: 547] - Completed initialization in 316 ms
[17:59:16][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:59:17][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 508 ms
[17:59:17][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:59:17][INFO ][FrameworkServlet.java: 547] - Completed initialization in 320 ms
[17:59:44][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:59:44][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 513 ms
[17:59:44][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:59:44][INFO ][FrameworkServlet.java: 547] - Completed initialization in 324 ms
[18:33:00][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:33:00][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 526 ms
[18:33:00][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:33:01][INFO ][FrameworkServlet.java: 547] - Completed initialization in 325 ms
[18:33:51][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:33:51][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 480 ms
[18:33:51][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:33:52][INFO ][FrameworkServlet.java: 547] - Completed initialization in 320 ms
[18:42:00][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:42:01][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 515 ms
[18:42:01][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:42:01][INFO ][FrameworkServlet.java: 547] - Completed initialization in 330 ms
[18:49:55][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:49:55][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 506 ms
[18:49:55][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:49:56][INFO ][FrameworkServlet.java: 547] - Completed initialization in 316 ms
[18:56:50][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:56:51][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 495 ms
[18:56:51][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:56:51][INFO ][FrameworkServlet.java: 547] - Completed initialization in 319 ms
[19:13:26][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[19:13:26][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 472 ms
[19:13:26][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[19:13:27][INFO ][FrameworkServlet.java: 547] - Completed initialization in 353 ms
[19:39:47][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[19:39:48][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 478 ms
[19:39:48][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[19:39:48][INFO ][FrameworkServlet.java: 547] - Completed initialization in 356 ms
[19:45:24][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[19:45:25][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 482 ms
[19:45:25][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[19:45:25][INFO ][FrameworkServlet.java: 547] - Completed initialization in 329 ms
[19:46:23][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[19:46:24][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 497 ms
[19:46:24][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[19:46:24][INFO ][FrameworkServlet.java: 547] - Completed initialization in 323 ms
[19:48:26][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[19:48:27][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 485 ms
[19:48:27][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[19:48:27][INFO ][FrameworkServlet.java: 547] - Completed initialization in 318 ms
[20:03:53][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:03:54][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 474 ms
[20:03:54][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:03:54][INFO ][FrameworkServlet.java: 547] - Completed initialization in 327 ms
[21:02:56][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:02:56][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 482 ms
[21:02:56][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:02:57][INFO ][FrameworkServlet.java: 547] - Completed initialization in 316 ms
[21:14:47][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:14:47][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 509 ms
[21:14:47][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:14:48][INFO ][FrameworkServlet.java: 547] - Completed initialization in 363 ms
[21:14:58][INFO ][MemberController.java: 59] - login : Member [uuid=null, id=user00, pwd=pass00, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[21:14:59][INFO ][MemberController.java: 63] - loginMember : Member [uuid=0a1b2c3d-4e5f-6g7h-8i9j-0l1m2n3o4p5y, id=user00, pwd=pass00, name=아캔두, phone=010-0123-4567, email=icando@test.org, nickname=내향인, address=서울시 동대문구, gender=null, signtype=TIGGLE, marketingYN=Y, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=USER, signUpAt=2024-09-30, updatedAt=2024-09-30, loginOk=Y, deletedYN=N, deletedAt=null, deletedReason=null]
[21:15:28][INFO ][MemberController.java: 59] - login : Member [uuid=null, id=user00, pwd=pass00, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[21:15:28][INFO ][MemberController.java: 63] - loginMember : Member [uuid=0a1b2c3d-4e5f-6g7h-8i9j-0l1m2n3o4p5y, id=user00, pwd=pass00, name=아캔두, phone=010-0123-4567, email=icando@test.org, nickname=내향인, address=서울시 동대문구, gender=null, signtype=TIGGLE, marketingYN=Y, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=USER, signUpAt=2024-09-30, updatedAt=2024-09-30, loginOk=Y, deletedYN=N, deletedAt=null, deletedReason=null]
[21:18:57][INFO ][MemberController.java: 59] - login : Member [uuid=null, id=user00, pwd=pass00, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[21:18:57][INFO ][MemberController.java: 63] - loginMember : Member [uuid=0a1b2c3d-4e5f-6g7h-8i9j-0l1m2n3o4p5y, id=user00, pwd=pass00, name=아캔두, phone=010-0123-4567, email=icando@test.org, nickname=내향인, address=서울시 동대문구, gender=null, signtype=TIGGLE, marketingYN=Y, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=USER, signUpAt=2024-09-30, updatedAt=2024-09-30, loginOk=Y, deletedYN=N, deletedAt=null, deletedReason=null]
[21:20:35][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:20:36][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 463 ms
[21:20:36][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:20:36][INFO ][FrameworkServlet.java: 547] - Completed initialization in 324 ms
[21:20:52][INFO ][MemberController.java: 59] - login : Member [uuid=null, id=user00, pwd=pass00, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[21:20:53][INFO ][MemberController.java: 63] - loginMember : Member [uuid=0a1b2c3d-4e5f-6g7h-8i9j-0l1m2n3o4p5y, id=user00, pwd=pass00, name=아캔두, phone=010-0123-4567, email=icando@test.org, nickname=내향인, address=서울시 동대문구, gender=null, signtype=TIGGLE, marketingYN=Y, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=USER, signUpAt=2024-09-30, updatedAt=2024-09-30, loginOk=Y, deletedYN=N, deletedAt=null, deletedReason=null]
[21:22:06][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:22:06][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 472 ms
[21:22:06][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:22:07][INFO ][FrameworkServlet.java: 547] - Completed initialization in 316 ms
[21:22:15][INFO ][MemberController.java: 59] - login : Member [uuid=null, id=user00, pwd=pass00, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[21:22:16][INFO ][MemberController.java: 63] - loginMember : Member [uuid=0a1b2c3d-4e5f-6g7h-8i9j-0l1m2n3o4p5y, id=user00, pwd=pass00, name=아캔두, phone=010-0123-4567, email=icando@test.org, nickname=내향인, address=서울시 동대문구, gender=null, signtype=TIGGLE, marketingYN=Y, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=USER, signUpAt=2024-09-30, updatedAt=2024-09-30, loginOk=Y, deletedYN=N, deletedAt=null, deletedReason=null]
[21:22:55][INFO ][MemberController.java: 59] - login : Member [uuid=null, id=user00, pwd=pass00, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[21:22:55][INFO ][MemberController.java: 63] - loginMember : Member [uuid=0a1b2c3d-4e5f-6g7h-8i9j-0l1m2n3o4p5y, id=user00, pwd=pass00, name=아캔두, phone=010-0123-4567, email=icando@test.org, nickname=내향인, address=서울시 동대문구, gender=null, signtype=TIGGLE, marketingYN=Y, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=USER, signUpAt=2024-09-30, updatedAt=2024-09-30, loginOk=Y, deletedYN=N, deletedAt=null, deletedReason=null]
[21:23:09][INFO ][MemberController.java: 59] - login : Member [uuid=null, id=user00, pwd=pass00, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[21:23:09][INFO ][MemberController.java: 63] - loginMember : Member [uuid=0a1b2c3d-4e5f-6g7h-8i9j-0l1m2n3o4p5y, id=user00, pwd=pass00, name=아캔두, phone=010-0123-4567, email=icando@test.org, nickname=내향인, address=서울시 동대문구, gender=null, signtype=TIGGLE, marketingYN=Y, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=USER, signUpAt=2024-09-30, updatedAt=2024-09-30, loginOk=Y, deletedYN=N, deletedAt=null, deletedReason=null]
[21:23:31][INFO ][MemberController.java: 59] - login : Member [uuid=null, id=user00, pwd=pass00, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[21:23:31][INFO ][MemberController.java: 63] - loginMember : Member [uuid=0a1b2c3d-4e5f-6g7h-8i9j-0l1m2n3o4p5y, id=user00, pwd=pass00, name=아캔두, phone=010-0123-4567, email=icando@test.org, nickname=내향인, address=서울시 동대문구, gender=null, signtype=TIGGLE, marketingYN=Y, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=USER, signUpAt=2024-09-30, updatedAt=2024-09-30, loginOk=Y, deletedYN=N, deletedAt=null, deletedReason=null]
[21:23:46][INFO ][MemberController.java: 59] - login : Member [uuid=null, id=user00, pwd=pass00, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[21:23:46][INFO ][MemberController.java: 63] - loginMember : Member [uuid=0a1b2c3d-4e5f-6g7h-8i9j-0l1m2n3o4p5y, id=user00, pwd=pass00, name=아캔두, phone=010-0123-4567, email=icando@test.org, nickname=내향인, address=서울시 동대문구, gender=null, signtype=TIGGLE, marketingYN=Y, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=USER, signUpAt=2024-09-30, updatedAt=2024-09-30, loginOk=Y, deletedYN=N, deletedAt=null, deletedReason=null]
[21:24:11][INFO ][MemberController.java: 59] - login : Member [uuid=null, id=user00, pwd=pass00, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[21:24:11][INFO ][MemberController.java: 63] - loginMember : Member [uuid=0a1b2c3d-4e5f-6g7h-8i9j-0l1m2n3o4p5y, id=user00, pwd=pass00, name=아캔두, phone=010-0123-4567, email=icando@test.org, nickname=내향인, address=서울시 동대문구, gender=null, signtype=TIGGLE, marketingYN=Y, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=USER, signUpAt=2024-09-30, updatedAt=2024-09-30, loginOk=Y, deletedYN=N, deletedAt=null, deletedReason=null]
[21:26:44][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:26:44][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 470 ms
[21:26:44][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:26:45][INFO ][FrameworkServlet.java: 547] - Completed initialization in 337 ms
[21:26:58][INFO ][MemberController.java: 59] - login : Member [uuid=null, id=user00, pwd=pass00, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[21:26:59][INFO ][MemberController.java: 63] - loginMember : Member [uuid=0a1b2c3d-4e5f-6g7h-8i9j-0l1m2n3o4p5y, id=user00, pwd=pass00, name=아캔두, phone=010-0123-4567, email=icando@test.org, nickname=내향인, address=서울시 동대문구, gender=null, signtype=TIGGLE, marketingYN=Y, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=USER, signUpAt=2024-09-30, updatedAt=2024-09-30, loginOk=Y, deletedYN=N, deletedAt=null, deletedReason=null]
[21:53:37][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:53:38][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 473 ms
[21:53:38][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:53:38][INFO ][FrameworkServlet.java: 547] - Completed initialization in 324 ms
[21:53:48][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:53:48][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 494 ms
[21:53:48][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:53:48][INFO ][FrameworkServlet.java: 547] - Completed initialization in 325 ms
[21:54:46][WARN ][AbstractHandlerExceptionResolver.java: 208] - Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
[21:56:25][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:56:25][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 498 ms
[21:56:25][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:56:26][INFO ][FrameworkServlet.java: 547] - Completed initialization in 338 ms
[21:56:31][WARN ][AbstractHandlerExceptionResolver.java: 208] - Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
[21:56:54][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:56:55][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 460 ms
[21:56:55][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:56:55][INFO ][FrameworkServlet.java: 547] - Completed initialization in 317 ms
[21:57:27][INFO ][MemberController.java: 106] - enroll.do : Member [uuid=null, id=test01, pwd=test01,test01, name=테스트01, phone=010-0000-0001, email=test01@test.org, nickname=테스트01, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[21:57:27][INFO ][MemberController.java: 110] - after encode : $2a$10$9gqsr0KGAFF0WcEKbRnM2e.q7BHQC/RoQjRHwzCJI3FFIkjdIJede, length : 60
[21:57:27][INFO ][MemberController.java: 115] - uuid : 55c75128-716b-4a87-ad93-cbd985085c29
[21:57:28][ERROR][Slf4jSpyLogDelegator.java: 120] - 1. PreparedStatement.execute() insert into member
	 	values ('55c75128-716b-4a87-ad93-cbd985085c29', 'test01', '$2a$10$9gqsr0KGAFF0WcEKbRnM2e.q7BHQC/RoQjRHwzCJI3FFIkjdIJede', '테스트01', '010-0000-0001', 'test01@test.org', '테스트01', 
	 			null, null, default, 'Y', null, null, null, null, null, 
	 			default, sysdate, sysdate, 'Y', null, null, null)
java.sql.SQLSyntaxErrorException: ORA-00942: 테이블 또는 뷰가 존재하지 않습니다

	at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:494)
	at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:446)
	at oracle.jdbc.driver.T4C8Oall.processError(T4C8Oall.java:1052)
	at oracle.jdbc.driver.T4CTTIfun.receive(T4CTTIfun.java:537)
	at oracle.jdbc.driver.T4CTTIfun.doRPC(T4CTTIfun.java:255)
	at oracle.jdbc.driver.T4C8Oall.doOALL(T4C8Oall.java:610)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:253)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:86)
	at oracle.jdbc.driver.T4CPreparedStatement.executeForRows(T4CPreparedStatement.java:928)
	at oracle.jdbc.driver.OracleStatement.doExecuteWithTimeout(OracleStatement.java:1136)
	at oracle.jdbc.driver.OraclePreparedStatement.executeInternal(OraclePreparedStatement.java:3640)
	at oracle.jdbc.driver.T4CPreparedStatement.executeInternal(T4CPreparedStatement.java:1384)
	at oracle.jdbc.driver.OraclePreparedStatement.execute(OraclePreparedStatement.java:3752)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.execute(OraclePreparedStatementWrapper.java:1079)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.execute(DelegatingPreparedStatement.java:172)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.execute(DelegatingPreparedStatement.java:172)
	at net.sf.log4jdbc.PreparedStatementSpy.execute(PreparedStatementSpy.java:418)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.update(PreparedStatementHandler.java:47)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.update(RoutingStatementHandler.java:74)
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:50)
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:197)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:184)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:427)
	at com.sun.proxy.$Proxy9.insert(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:272)
	at com.ex.tiggle.member.model.dao.MemberDao.insertMember(MemberDao.java:20)
	at com.ex.tiggle.member.model.service.MemberServiceImpl.insertMember(MemberServiceImpl.java:22)
	at com.ex.tiggle.member.controller.MemberController.memberInsertMethod(MemberController.java:117)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:555)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:623)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:199)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:168)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:168)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:168)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:130)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:346)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:383)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:936)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1791)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: Error : 942, Position : 12, Sql = insert into member
	 	values (:1 , :2 , :3 , :4 , :5 , :6 , :7 , 
	 			null, null, default, 'Y', null, null, null, null, null, 
	 			default, sysdate, sysdate, 'Y', null, null, null), OriginalSql = insert into member
	 	values (?, ?, ?, ?, ?, ?, ?, 
	 			null, null, default, 'Y', null, null, null, null, null, 
	 			default, sysdate, sysdate, 'Y', null, null, null), Error Msg = ORA-00942: 테이블 또는 뷰가 존재하지 않습니다

	at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:498)
	... 75 more
[21:57:28][ERROR][Slf4jSpyLogDelegator.java: 139] - 1. PreparedStatement.execute() FAILED! insert into member
	 	values ('55c75128-716b-4a87-ad93-cbd985085c29', 'test01', '$2a$10$9gqsr0KGAFF0WcEKbRnM2e.q7BHQC/RoQjRHwzCJI3FFIkjdIJede', '테스트01', '010-0000-0001', 'test01@test.org', '테스트01', 
	 			null, null, default, 'Y', null, null, null, null, null, 
	 			default, sysdate, sysdate, 'Y', null, null, null) {FAILED after 21 msec}
java.sql.SQLSyntaxErrorException: ORA-00942: 테이블 또는 뷰가 존재하지 않습니다

	at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:494)
	at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:446)
	at oracle.jdbc.driver.T4C8Oall.processError(T4C8Oall.java:1052)
	at oracle.jdbc.driver.T4CTTIfun.receive(T4CTTIfun.java:537)
	at oracle.jdbc.driver.T4CTTIfun.doRPC(T4CTTIfun.java:255)
	at oracle.jdbc.driver.T4C8Oall.doOALL(T4C8Oall.java:610)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:253)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:86)
	at oracle.jdbc.driver.T4CPreparedStatement.executeForRows(T4CPreparedStatement.java:928)
	at oracle.jdbc.driver.OracleStatement.doExecuteWithTimeout(OracleStatement.java:1136)
	at oracle.jdbc.driver.OraclePreparedStatement.executeInternal(OraclePreparedStatement.java:3640)
	at oracle.jdbc.driver.T4CPreparedStatement.executeInternal(T4CPreparedStatement.java:1384)
	at oracle.jdbc.driver.OraclePreparedStatement.execute(OraclePreparedStatement.java:3752)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.execute(OraclePreparedStatementWrapper.java:1079)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.execute(DelegatingPreparedStatement.java:172)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.execute(DelegatingPreparedStatement.java:172)
	at net.sf.log4jdbc.PreparedStatementSpy.execute(PreparedStatementSpy.java:418)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.update(PreparedStatementHandler.java:47)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.update(RoutingStatementHandler.java:74)
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:50)
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:197)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:184)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:427)
	at com.sun.proxy.$Proxy9.insert(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:272)
	at com.ex.tiggle.member.model.dao.MemberDao.insertMember(MemberDao.java:20)
	at com.ex.tiggle.member.model.service.MemberServiceImpl.insertMember(MemberServiceImpl.java:22)
	at com.ex.tiggle.member.controller.MemberController.memberInsertMethod(MemberController.java:117)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:555)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:623)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:199)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:168)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:168)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:168)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:130)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:346)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:383)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:936)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1791)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: Error : 942, Position : 12, Sql = insert into member
	 	values (:1 , :2 , :3 , :4 , :5 , :6 , :7 , 
	 			null, null, default, 'Y', null, null, null, null, null, 
	 			default, sysdate, sysdate, 'Y', null, null, null), OriginalSql = insert into member
	 	values (?, ?, ?, ?, ?, ?, ?, 
	 			null, null, default, 'Y', null, null, null, null, null, 
	 			default, sysdate, sysdate, 'Y', null, null, null), Error Msg = ORA-00942: 테이블 또는 뷰가 존재하지 않습니다

	at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:498)
	... 75 more
[21:57:47][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:57:47][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 470 ms
[21:57:47][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:57:47][INFO ][FrameworkServlet.java: 547] - Completed initialization in 337 ms
[21:58:34][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:58:35][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 485 ms
[21:58:35][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:58:35][INFO ][FrameworkServlet.java: 547] - Completed initialization in 319 ms
[21:59:10][INFO ][MemberController.java: 106] - enroll.do : Member [uuid=null, id=test01, pwd=test01, name=테스트01, phone=010-0000-0001, email=test01@test.org, nickname=테스트01, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[21:59:10][INFO ][MemberController.java: 110] - after encode : $2a$10$VPb6cIB/E.hMhXiXxoGbkOuKIOj3QK4hAKV2xdZgj314RVrG8hz46, length : 60
[21:59:10][INFO ][MemberController.java: 115] - uuid : d42101a4-b9d1-40cd-90a4-6df5c2678571
[21:59:21][INFO ][MemberController.java: 65] - login : Member [uuid=null, id=test01, pwd=test01, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[21:59:21][INFO ][MemberController.java: 69] - loginMember : null
[22:06:10][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[22:06:10][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 479 ms
[22:06:10][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[22:06:11][INFO ][FrameworkServlet.java: 547] - Completed initialization in 325 ms
[22:06:21][INFO ][MemberController.java: 65] - login : Member [uuid=null, id=test01, pwd=test01, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[22:06:44][INFO ][MemberController.java: 65] - login : Member [uuid=null, id=test01, pwd=test01, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[22:18:49][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[22:18:50][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 874 ms
[22:18:50][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[22:18:50][INFO ][FrameworkServlet.java: 547] - Completed initialization in 305 ms
[22:19:06][INFO ][MemberController.java: 65] - login : Member [uuid=null, id=test01, pwd=test01, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[22:44:50][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[22:44:50][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 480 ms
[22:44:50][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[22:44:51][INFO ][FrameworkServlet.java: 547] - Completed initialization in 326 ms
[22:46:11][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[22:46:11][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 463 ms
[22:46:11][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[22:46:12][INFO ][FrameworkServlet.java: 547] - Completed initialization in 307 ms
[22:52:06][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[22:52:07][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 468 ms
[22:52:07][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[22:52:07][INFO ][FrameworkServlet.java: 547] - Completed initialization in 314 ms
[22:56:09][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[22:56:09][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 469 ms
[22:56:09][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[22:56:10][INFO ][FrameworkServlet.java: 547] - Completed initialization in 311 ms
[22:56:24][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /tiggle/$%7BpageContext.servletContext.contextPath%7D/enrollPage.do
[22:57:00][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[22:57:00][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 468 ms
[22:57:00][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[22:57:01][INFO ][FrameworkServlet.java: 547] - Completed initialization in 321 ms
[22:57:13][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /tiggle/$%7BpageContext.servletContext.contextPath%7D/enrollPage.do
[22:58:05][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[22:58:06][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 480 ms
[22:58:06][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[22:58:06][INFO ][FrameworkServlet.java: 547] - Completed initialization in 312 ms
[23:08:01][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[23:08:02][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 456 ms
[23:08:02][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[23:08:02][INFO ][FrameworkServlet.java: 547] - Completed initialization in 315 ms
[23:09:27][INFO ][MemberController.java: 137] - enroll.do : Member [uuid=null, id=orgtest01, pwd=orgtest01, name=null, phone=010-0001-0001, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=테스트기관, orgTel=null, orgEmail=orgtest01@test.org, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[23:09:27][INFO ][MemberController.java: 141] - after encode : $2a$10$WN.2j4.ytw3VtoG8BITBPeSZao2YSxNXwYx9cO9/uejrLEYfSux1C, length : 60
[23:09:27][INFO ][MemberController.java: 146] - uuid : 5686eb8d-7c8b-41ec-a7bc-55e8c7535659
[23:09:39][INFO ][MemberController.java: 74] - login : Member [uuid=null, id=orgtest01, pwd=orgtest01, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[23:13:03][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[23:13:03][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 472 ms
[23:13:03][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[23:13:04][INFO ][FrameworkServlet.java: 547] - Completed initialization in 315 ms
[23:13:09][INFO ][MemberController.java: 74] - login : Member [uuid=null, id=orgtest01, pwd=orgtest01, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[23:13:54][INFO ][MemberController.java: 74] - login : Member [uuid=null, id=orgtest01, pwd=orgtest01, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[23:15:00][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[23:15:01][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 469 ms
[23:15:01][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[23:15:01][INFO ][FrameworkServlet.java: 547] - Completed initialization in 316 ms
[23:16:14][INFO ][MemberController.java: 74] - login : Member [uuid=null, id=test01, pwd=test01, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[23:16:52][INFO ][MemberController.java: 74] - login : Member [uuid=null, id=orgtest01, pwd=orgtest01, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[23:17:45][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[23:17:45][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 474 ms
[23:17:45][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[23:17:46][INFO ][FrameworkServlet.java: 547] - Completed initialization in 312 ms
[23:17:51][INFO ][MemberController.java: 74] - login : Member [uuid=null, id=orgtest01, pwd=orgtest01, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[23:21:59][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[23:22:00][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 491 ms
[23:22:00][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[23:22:00][INFO ][FrameworkServlet.java: 547] - Completed initialization in 305 ms
