[08:23:58][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[08:23:59][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 556 ms
[08:23:59][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[08:23:59][INFO ][FrameworkServlet.java: 547] - Completed initialization in 640 ms
[08:38:02][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[08:38:02][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 512 ms
[08:38:02][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[08:38:03][INFO ][FrameworkServlet.java: 547] - Completed initialization in 362 ms
[08:44:46][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[08:44:46][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 495 ms
[08:44:46][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[08:44:47][INFO ][FrameworkServlet.java: 547] - Completed initialization in 365 ms
[09:25:51][ERROR][Slf4jSpyLogDelegator.java: 120] - 13. PreparedStatement.execute() select count(*)
		from TB_EXHIBITION_FAIR
java.sql.SQLRecoverableException: IO 오류: 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다
	at oracle.jdbc.driver.T4CPreparedStatement.executeForDescribe(T4CPreparedStatement.java:779)
	at oracle.jdbc.driver.OracleStatement.executeMaybeDescribe(OracleStatement.java:921)
	at oracle.jdbc.driver.OracleStatement.doExecuteWithTimeout(OracleStatement.java:1099)
	at oracle.jdbc.driver.OraclePreparedStatement.executeInternal(OraclePreparedStatement.java:3640)
	at oracle.jdbc.driver.T4CPreparedStatement.executeInternal(T4CPreparedStatement.java:1384)
	at oracle.jdbc.driver.OraclePreparedStatement.execute(OraclePreparedStatement.java:3752)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.execute(OraclePreparedStatementWrapper.java:1079)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.execute(DelegatingPreparedStatement.java:172)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.execute(DelegatingPreparedStatement.java:172)
	at net.sf.log4jdbc.PreparedStatementSpy.execute(PreparedStatementSpy.java:418)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.query(PreparedStatementHandler.java:64)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.query(RoutingStatementHandler.java:79)
	at org.apache.ibatis.executor.SimpleExecutor.doQuery(SimpleExecutor.java:63)
	at org.apache.ibatis.executor.BaseExecutor.queryFromDatabase(BaseExecutor.java:325)
	at org.apache.ibatis.executor.BaseExecutor.query(BaseExecutor.java:156)
	at org.apache.ibatis.executor.BaseExecutor.query(BaseExecutor.java:136)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:147)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:140)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectOne(DefaultSqlSession.java:76)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectOne(DefaultSqlSession.java:70)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:427)
	at com.sun.proxy.$Proxy9.selectOne(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.selectOne(SqlSessionTemplate.java:152)
	at com.ex.tiggle.exhibition.model.dao.ExhibitionDao.selectListCount(ExhibitionDao.java:33)
	at com.ex.tiggle.exhibition.model.service.ExhibitionServiceImpl.selectListCount(ExhibitionServiceImpl.java:22)
	at com.ex.tiggle.exhibition.controller.ExhibitionController.exhibitionListMethod(ExhibitionController.java:43)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:529)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:623)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:199)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:168)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:168)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:168)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:130)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:346)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:383)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:936)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1791)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: java.io.IOException: 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다
	at java.base/sun.nio.ch.SocketDispatcher.read0(Native Method)
	at java.base/sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at java.base/sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:276)
	at java.base/sun.nio.ch.IOUtil.read(IOUtil.java:245)
	at java.base/sun.nio.ch.IOUtil.read(IOUtil.java:223)
	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:355)
	at oracle.net.nt.TimeoutSocketChannel.read(TimeoutSocketChannel.java:178)
	at oracle.net.ns.NSProtocolNIO.doSocketRead(NSProtocolNIO.java:544)
	at oracle.net.ns.NIOPacket.readHeader(NIOPacket.java:234)
	at oracle.net.ns.NIOPacket.readPacketFromSocketChannel(NIOPacket.java:174)
	at oracle.net.ns.NIOPacket.readFromSocketChannel(NIOPacket.java:122)
	at oracle.net.ns.NIOPacket.readFromSocketChannel(NIOPacket.java:100)
	at oracle.net.ns.NIONSDataChannel.readDataFromSocketChannel(NIONSDataChannel.java:86)
	at oracle.jdbc.driver.T4CMAREngineNIO.prepareForUnmarshall(T4CMAREngineNIO.java:762)
	at oracle.jdbc.driver.T4CMAREngineNIO.unmarshalUB1(T4CMAREngineNIO.java:427)
	at oracle.jdbc.driver.T4CTTIfun.receive(T4CTTIfun.java:394)
	at oracle.jdbc.driver.T4CTTIfun.doRPC(T4CTTIfun.java:255)
	at oracle.jdbc.driver.T4C8Oall.doOALL(T4C8Oall.java:610)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:253)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:86)
	at oracle.jdbc.driver.T4CPreparedStatement.executeForDescribe(T4CPreparedStatement.java:765)
	... 72 more
[09:25:51][ERROR][Slf4jSpyLogDelegator.java: 139] - 13. PreparedStatement.execute() FAILED! select count(*)
		from TB_EXHIBITION_FAIR {FAILED after 21573 msec}
java.sql.SQLRecoverableException: IO 오류: 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다
	at oracle.jdbc.driver.T4CPreparedStatement.executeForDescribe(T4CPreparedStatement.java:779)
	at oracle.jdbc.driver.OracleStatement.executeMaybeDescribe(OracleStatement.java:921)
	at oracle.jdbc.driver.OracleStatement.doExecuteWithTimeout(OracleStatement.java:1099)
	at oracle.jdbc.driver.OraclePreparedStatement.executeInternal(OraclePreparedStatement.java:3640)
	at oracle.jdbc.driver.T4CPreparedStatement.executeInternal(T4CPreparedStatement.java:1384)
	at oracle.jdbc.driver.OraclePreparedStatement.execute(OraclePreparedStatement.java:3752)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.execute(OraclePreparedStatementWrapper.java:1079)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.execute(DelegatingPreparedStatement.java:172)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.execute(DelegatingPreparedStatement.java:172)
	at net.sf.log4jdbc.PreparedStatementSpy.execute(PreparedStatementSpy.java:418)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.query(PreparedStatementHandler.java:64)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.query(RoutingStatementHandler.java:79)
	at org.apache.ibatis.executor.SimpleExecutor.doQuery(SimpleExecutor.java:63)
	at org.apache.ibatis.executor.BaseExecutor.queryFromDatabase(BaseExecutor.java:325)
	at org.apache.ibatis.executor.BaseExecutor.query(BaseExecutor.java:156)
	at org.apache.ibatis.executor.BaseExecutor.query(BaseExecutor.java:136)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:147)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:140)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectOne(DefaultSqlSession.java:76)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectOne(DefaultSqlSession.java:70)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:427)
	at com.sun.proxy.$Proxy9.selectOne(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.selectOne(SqlSessionTemplate.java:152)
	at com.ex.tiggle.exhibition.model.dao.ExhibitionDao.selectListCount(ExhibitionDao.java:33)
	at com.ex.tiggle.exhibition.model.service.ExhibitionServiceImpl.selectListCount(ExhibitionServiceImpl.java:22)
	at com.ex.tiggle.exhibition.controller.ExhibitionController.exhibitionListMethod(ExhibitionController.java:43)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:529)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:623)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:199)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:168)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:168)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:168)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:130)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:346)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:383)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:936)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1791)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: java.io.IOException: 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다
	at java.base/sun.nio.ch.SocketDispatcher.read0(Native Method)
	at java.base/sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at java.base/sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:276)
	at java.base/sun.nio.ch.IOUtil.read(IOUtil.java:245)
	at java.base/sun.nio.ch.IOUtil.read(IOUtil.java:223)
	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:355)
	at oracle.net.nt.TimeoutSocketChannel.read(TimeoutSocketChannel.java:178)
	at oracle.net.ns.NSProtocolNIO.doSocketRead(NSProtocolNIO.java:544)
	at oracle.net.ns.NIOPacket.readHeader(NIOPacket.java:234)
	at oracle.net.ns.NIOPacket.readPacketFromSocketChannel(NIOPacket.java:174)
	at oracle.net.ns.NIOPacket.readFromSocketChannel(NIOPacket.java:122)
	at oracle.net.ns.NIOPacket.readFromSocketChannel(NIOPacket.java:100)
	at oracle.net.ns.NIONSDataChannel.readDataFromSocketChannel(NIONSDataChannel.java:86)
	at oracle.jdbc.driver.T4CMAREngineNIO.prepareForUnmarshall(T4CMAREngineNIO.java:762)
	at oracle.jdbc.driver.T4CMAREngineNIO.unmarshalUB1(T4CMAREngineNIO.java:427)
	at oracle.jdbc.driver.T4CTTIfun.receive(T4CTTIfun.java:394)
	at oracle.jdbc.driver.T4CTTIfun.doRPC(T4CTTIfun.java:255)
	at oracle.jdbc.driver.T4C8Oall.doOALL(T4C8Oall.java:610)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:253)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:86)
	at oracle.jdbc.driver.T4CPreparedStatement.executeForDescribe(T4CPreparedStatement.java:765)
	... 72 more
[09:25:51][ERROR][Slf4jSpyLogDelegator.java: 114] - 13. PreparedStatement.close()
java.sql.SQLRecoverableException: 접속 종료
	at oracle.jdbc.driver.PhysicalConnection.needLine(PhysicalConnection.java:3305)
	at oracle.jdbc.driver.OracleStatement.closeOrCache(OracleStatement.java:1409)
	at oracle.jdbc.driver.OracleStatement.close(OracleStatement.java:1392)
	at oracle.jdbc.driver.OracleStatementWrapper.close(OracleStatementWrapper.java:119)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.close(OraclePreparedStatementWrapper.java:96)
	at org.apache.commons.dbcp.DelegatingStatement.close(DelegatingStatement.java:168)
	at org.apache.commons.dbcp.DelegatingStatement.close(DelegatingStatement.java:168)
	at net.sf.log4jdbc.StatementSpy.close(StatementSpy.java:963)
	at org.apache.ibatis.executor.BaseExecutor.closeStatement(BaseExecutor.java:283)
	at org.apache.ibatis.executor.SimpleExecutor.doQuery(SimpleExecutor.java:65)
	at org.apache.ibatis.executor.BaseExecutor.queryFromDatabase(BaseExecutor.java:325)
	at org.apache.ibatis.executor.BaseExecutor.query(BaseExecutor.java:156)
	at org.apache.ibatis.executor.BaseExecutor.query(BaseExecutor.java:136)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:147)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:140)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectOne(DefaultSqlSession.java:76)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectOne(DefaultSqlSession.java:70)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:427)
	at com.sun.proxy.$Proxy9.selectOne(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.selectOne(SqlSessionTemplate.java:152)
	at com.ex.tiggle.exhibition.model.dao.ExhibitionDao.selectListCount(ExhibitionDao.java:33)
	at com.ex.tiggle.exhibition.model.service.ExhibitionServiceImpl.selectListCount(ExhibitionServiceImpl.java:22)
	at com.ex.tiggle.exhibition.controller.ExhibitionController.exhibitionListMethod(ExhibitionController.java:43)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:529)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:623)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:199)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:168)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:168)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:168)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:130)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:346)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:383)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:936)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1791)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:834)
[09:25:51][ERROR][Slf4jSpyLogDelegator.java: 116] - 13. PreparedStatement.close()
java.sql.SQLRecoverableException: 접속 종료
	at oracle.jdbc.driver.PhysicalConnection.needLine(PhysicalConnection.java:3305)
	at oracle.jdbc.driver.OracleStatement.closeOrCache(OracleStatement.java:1409)
	at oracle.jdbc.driver.OracleStatement.close(OracleStatement.java:1392)
	at oracle.jdbc.driver.OracleStatementWrapper.close(OracleStatementWrapper.java:119)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.close(OraclePreparedStatementWrapper.java:96)
	at org.apache.commons.dbcp.DelegatingStatement.close(DelegatingStatement.java:168)
	at org.apache.commons.dbcp.DelegatingStatement.close(DelegatingStatement.java:168)
	at net.sf.log4jdbc.StatementSpy.close(StatementSpy.java:963)
	at org.apache.ibatis.executor.BaseExecutor.closeStatement(BaseExecutor.java:283)
	at org.apache.ibatis.executor.SimpleExecutor.doQuery(SimpleExecutor.java:65)
	at org.apache.ibatis.executor.BaseExecutor.queryFromDatabase(BaseExecutor.java:325)
	at org.apache.ibatis.executor.BaseExecutor.query(BaseExecutor.java:156)
	at org.apache.ibatis.executor.BaseExecutor.query(BaseExecutor.java:136)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:147)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:140)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectOne(DefaultSqlSession.java:76)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectOne(DefaultSqlSession.java:70)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:427)
	at com.sun.proxy.$Proxy9.selectOne(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.selectOne(SqlSessionTemplate.java:152)
	at com.ex.tiggle.exhibition.model.dao.ExhibitionDao.selectListCount(ExhibitionDao.java:33)
	at com.ex.tiggle.exhibition.model.service.ExhibitionServiceImpl.selectListCount(ExhibitionServiceImpl.java:22)
	at com.ex.tiggle.exhibition.controller.ExhibitionController.exhibitionListMethod(ExhibitionController.java:43)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:529)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:623)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:199)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:168)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:168)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:168)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:130)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:346)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:383)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:936)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1791)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:834)
[09:25:51][ERROR][Slf4jSpyLogDelegator.java: 114] - 13. Connection.close()
java.sql.SQLException: Already closed.
	at org.apache.commons.dbcp.PoolableConnection.close(PoolableConnection.java:114)
	at org.apache.commons.dbcp.PoolingDataSource$PoolGuardConnectionWrapper.close(PoolingDataSource.java:191)
	at net.sf.log4jdbc.ConnectionSpy.close(ConnectionSpy.java:896)
	at org.springframework.jdbc.datasource.DataSourceUtils.doCloseConnection(DataSourceUtils.java:406)
	at org.springframework.jdbc.datasource.DataSourceUtils.doReleaseConnection(DataSourceUtils.java:393)
	at org.springframework.jdbc.datasource.DataSourceUtils.releaseConnection(DataSourceUtils.java:360)
	at org.mybatis.spring.transaction.SpringManagedTransaction.close(SpringManagedTransaction.java:115)
	at org.apache.ibatis.executor.BaseExecutor.close(BaseExecutor.java:90)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.close(DefaultSqlSession.java:263)
	at org.mybatis.spring.SqlSessionUtils.closeSqlSession(SqlSessionUtils.java:195)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:438)
	at com.sun.proxy.$Proxy9.selectOne(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.selectOne(SqlSessionTemplate.java:152)
	at com.ex.tiggle.exhibition.model.dao.ExhibitionDao.selectListCount(ExhibitionDao.java:33)
	at com.ex.tiggle.exhibition.model.service.ExhibitionServiceImpl.selectListCount(ExhibitionServiceImpl.java:22)
	at com.ex.tiggle.exhibition.controller.ExhibitionController.exhibitionListMethod(ExhibitionController.java:43)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:529)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:623)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:199)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:168)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:168)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:168)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:130)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:346)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:383)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:936)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1791)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:834)
[09:25:51][ERROR][Slf4jSpyLogDelegator.java: 116] - 13. Connection.close()
java.sql.SQLException: Already closed.
	at org.apache.commons.dbcp.PoolableConnection.close(PoolableConnection.java:114)
	at org.apache.commons.dbcp.PoolingDataSource$PoolGuardConnectionWrapper.close(PoolingDataSource.java:191)
	at net.sf.log4jdbc.ConnectionSpy.close(ConnectionSpy.java:896)
	at org.springframework.jdbc.datasource.DataSourceUtils.doCloseConnection(DataSourceUtils.java:406)
	at org.springframework.jdbc.datasource.DataSourceUtils.doReleaseConnection(DataSourceUtils.java:393)
	at org.springframework.jdbc.datasource.DataSourceUtils.releaseConnection(DataSourceUtils.java:360)
	at org.mybatis.spring.transaction.SpringManagedTransaction.close(SpringManagedTransaction.java:115)
	at org.apache.ibatis.executor.BaseExecutor.close(BaseExecutor.java:90)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.close(DefaultSqlSession.java:263)
	at org.mybatis.spring.SqlSessionUtils.closeSqlSession(SqlSessionUtils.java:195)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:438)
	at com.sun.proxy.$Proxy9.selectOne(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.selectOne(SqlSessionTemplate.java:152)
	at com.ex.tiggle.exhibition.model.dao.ExhibitionDao.selectListCount(ExhibitionDao.java:33)
	at com.ex.tiggle.exhibition.model.service.ExhibitionServiceImpl.selectListCount(ExhibitionServiceImpl.java:22)
	at com.ex.tiggle.exhibition.controller.ExhibitionController.exhibitionListMethod(ExhibitionController.java:43)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:529)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:623)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:199)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:168)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:168)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:168)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:130)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:346)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:383)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:936)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1791)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:834)
[09:26:34][WARN ][SQLErrorCodesFactory.java: 242] - Error while extracting database name
org.springframework.jdbc.support.MetaDataAccessException: Could not get Connection for extracting meta-data; nested exception is org.springframework.jdbc.CannotGetJdbcConnectionException: Failed to obtain JDBC Connection; nested exception is java.sql.SQLRecoverableException: IO 오류: The Network Adapter could not establish the connection
	at org.springframework.jdbc.support.JdbcUtils.extractDatabaseMetaData(JdbcUtils.java:363)
	at org.springframework.jdbc.support.SQLErrorCodesFactory.resolveErrorCodes(SQLErrorCodesFactory.java:235)
	at org.springframework.jdbc.support.SQLErrorCodeSQLExceptionTranslator.lambda$setDataSource$0(SQLErrorCodeSQLExceptionTranslator.java:140)
	at org.springframework.util.function.SingletonSupplier.get(SingletonSupplier.java:97)
	at org.springframework.jdbc.support.SQLErrorCodeSQLExceptionTranslator.setDataSource(SQLErrorCodeSQLExceptionTranslator.java:141)
	at org.springframework.jdbc.support.SQLErrorCodeSQLExceptionTranslator.<init>(SQLErrorCodeSQLExceptionTranslator.java:102)
	at org.mybatis.spring.MyBatisExceptionTranslator.lambda$new$0(MyBatisExceptionTranslator.java:55)
	at org.mybatis.spring.MyBatisExceptionTranslator.initExceptionTranslator(MyBatisExceptionTranslator.java:106)
	at org.mybatis.spring.MyBatisExceptionTranslator.translateExceptionIfPossible(MyBatisExceptionTranslator.java:88)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:441)
	at com.sun.proxy.$Proxy9.selectOne(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.selectOne(SqlSessionTemplate.java:152)
	at com.ex.tiggle.exhibition.model.dao.ExhibitionDao.selectListCount(ExhibitionDao.java:33)
	at com.ex.tiggle.exhibition.model.service.ExhibitionServiceImpl.selectListCount(ExhibitionServiceImpl.java:22)
	at com.ex.tiggle.exhibition.controller.ExhibitionController.exhibitionListMethod(ExhibitionController.java:43)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:529)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:623)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:199)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:168)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:168)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:168)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:130)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:346)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:383)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:936)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1791)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: org.springframework.jdbc.CannotGetJdbcConnectionException: Failed to obtain JDBC Connection; nested exception is java.sql.SQLRecoverableException: IO 오류: The Network Adapter could not establish the connection
	at org.springframework.jdbc.datasource.DataSourceUtils.getConnection(DataSourceUtils.java:83)
	at org.springframework.jdbc.support.JdbcUtils.extractDatabaseMetaData(JdbcUtils.java:337)
	... 57 more
Caused by: java.sql.SQLRecoverableException: IO 오류: The Network Adapter could not establish the connection
	at oracle.jdbc.driver.T4CConnection.logon(T4CConnection.java:801)
	at oracle.jdbc.driver.PhysicalConnection.connect(PhysicalConnection.java:782)
	at oracle.jdbc.driver.T4CDriverExtension.getConnection(T4CDriverExtension.java:39)
	at oracle.jdbc.driver.OracleDriver.connect(OracleDriver.java:704)
	at org.apache.commons.dbcp.DriverConnectionFactory.createConnection(DriverConnectionFactory.java:38)
	at org.apache.commons.dbcp.PoolableConnectionFactory.makeObject(PoolableConnectionFactory.java:582)
	at org.apache.commons.pool.impl.GenericObjectPool.borrowObject(GenericObjectPool.java:1148)
	at org.apache.commons.dbcp.PoolingDataSource.getConnection(PoolingDataSource.java:106)
	at org.apache.commons.dbcp.BasicDataSource.getConnection(BasicDataSource.java:1044)
	at net.sf.log4jdbc.Log4jdbcProxyDataSource.getConnection(Log4jdbcProxyDataSource.java:89)
	at org.springframework.jdbc.datasource.DataSourceUtils.fetchConnection(DataSourceUtils.java:159)
	at org.springframework.jdbc.datasource.DataSourceUtils.doGetConnection(DataSourceUtils.java:117)
	at org.springframework.jdbc.datasource.DataSourceUtils.getConnection(DataSourceUtils.java:80)
	... 58 more
Caused by: oracle.net.ns.NetException: The Network Adapter could not establish the connection
	at oracle.net.nt.ConnStrategy.execute(ConnStrategy.java:569)
	at oracle.net.resolver.AddrResolution.resolveAndExecute(AddrResolution.java:521)
	at oracle.net.ns.NSProtocol.establishConnection(NSProtocol.java:660)
	at oracle.net.ns.NSProtocol.connect(NSProtocol.java:287)
	at oracle.jdbc.driver.T4CConnection.connect(T4CConnection.java:1481)
	at oracle.jdbc.driver.T4CConnection.logon(T4CConnection.java:540)
	... 70 more
Caused by: java.io.IOException: Connection timed out: connect, socket connect lapse 21038 ms. /117.110.11.50 1521 0 1 true
	at oracle.net.nt.TcpNTAdapter.connect(TcpNTAdapter.java:229)
	at oracle.net.nt.ConnOption.connect(ConnOption.java:172)
	at oracle.net.nt.ConnStrategy.execute(ConnStrategy.java:508)
	... 75 more
Caused by: java.net.ConnectException: Connection timed out: connect
	at java.base/sun.nio.ch.Net.connect0(Native Method)
	at java.base/sun.nio.ch.Net.connect(Net.java:482)
	at java.base/sun.nio.ch.Net.connect(Net.java:474)
	at java.base/sun.nio.ch.SocketChannelImpl.connect(SocketChannelImpl.java:694)
	at java.base/java.nio.channels.SocketChannel.open(SocketChannel.java:194)
	at oracle.net.nt.TimeoutSocketChannel.connect(TimeoutSocketChannel.java:108)
	at oracle.net.nt.TimeoutSocketChannel.<init>(TimeoutSocketChannel.java:86)
	at oracle.net.nt.TcpNTAdapter.connect(TcpNTAdapter.java:188)
	... 77 more
[11:09:13][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:09:13][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 500 ms
[11:09:13][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:09:13][INFO ][FrameworkServlet.java: 547] - Completed initialization in 377 ms
[11:10:50][WARN ][AbstractHandlerExceptionResolver.java: 208] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'no' for method parameter type int is not present]
[11:10:53][WARN ][AbstractHandlerExceptionResolver.java: 208] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'no' for method parameter type int is not present]
[11:14:31][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:14:31][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 492 ms
[11:14:31][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:14:32][INFO ][FrameworkServlet.java: 547] - Completed initialization in 369 ms
[11:14:40][WARN ][AbstractHandlerExceptionResolver.java: 208] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'no' for method parameter type int is not present]
[11:15:17][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:15:17][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 487 ms
[11:15:17][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:15:18][INFO ][FrameworkServlet.java: 547] - Completed initialization in 366 ms
[11:15:24][WARN ][AbstractHandlerExceptionResolver.java: 208] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'no' for method parameter type int is not present]
[11:15:30][WARN ][AbstractHandlerExceptionResolver.java: 208] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'no' for method parameter type int is not present]
[11:19:54][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:19:54][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 500 ms
[11:19:54][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:19:55][INFO ][FrameworkServlet.java: 547] - Completed initialization in 375 ms
[11:19:55][WARN ][AbstractHandlerExceptionResolver.java: 208] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'no' for method parameter type int is not present]
[11:19:56][WARN ][AbstractHandlerExceptionResolver.java: 208] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'no' for method parameter type int is not present]
[11:19:58][WARN ][AbstractHandlerExceptionResolver.java: 208] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'no' for method parameter type int is not present]
[11:21:39][WARN ][AbstractHandlerExceptionResolver.java: 208] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'no' for method parameter type int is not present]
[11:23:47][WARN ][AbstractHandlerExceptionResolver.java: 208] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'no' for method parameter type int is not present]
[11:24:55][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:24:55][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 500 ms
[11:24:55][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:24:56][INFO ][FrameworkServlet.java: 547] - Completed initialization in 380 ms
[11:26:55][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:26:55][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 474 ms
[11:26:55][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:26:56][INFO ][FrameworkServlet.java: 547] - Completed initialization in 369 ms
[11:28:11][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:28:12][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 487 ms
[11:28:12][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:28:12][INFO ][FrameworkServlet.java: 547] - Completed initialization in 369 ms
[11:31:04][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:31:04][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 506 ms
[11:31:04][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:31:05][INFO ][FrameworkServlet.java: 547] - Completed initialization in 368 ms
[11:32:10][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:32:10][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 510 ms
[11:32:10][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:32:11][INFO ][FrameworkServlet.java: 547] - Completed initialization in 367 ms
[11:32:43][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:32:44][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 485 ms
[11:32:44][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:32:44][INFO ][FrameworkServlet.java: 547] - Completed initialization in 370 ms
[11:36:47][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:36:48][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 484 ms
[11:36:48][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:36:48][INFO ][FrameworkServlet.java: 547] - Completed initialization in 370 ms
[11:37:47][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:37:47][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 508 ms
[11:37:47][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:37:48][INFO ][FrameworkServlet.java: 547] - Completed initialization in 384 ms
[11:43:04][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:43:04][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 480 ms
[11:43:04][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:43:04][INFO ][FrameworkServlet.java: 547] - Completed initialization in 367 ms
[11:43:58][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:43:59][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 501 ms
[11:43:59][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:43:59][INFO ][FrameworkServlet.java: 547] - Completed initialization in 373 ms
[11:44:57][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:44:57][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 493 ms
[11:44:57][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:44:58][INFO ][FrameworkServlet.java: 547] - Completed initialization in 369 ms
[11:45:54][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:45:54][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 488 ms
[11:45:55][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:45:55][INFO ][FrameworkServlet.java: 547] - Completed initialization in 371 ms
[12:00:13][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:00:14][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 490 ms
[12:00:14][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:00:14][INFO ][FrameworkServlet.java: 547] - Completed initialization in 371 ms
[12:09:24][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:09:24][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 501 ms
[12:09:24][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:09:24][INFO ][FrameworkServlet.java: 547] - Completed initialization in 382 ms
[12:09:28][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /tiggle/rmove.do
[12:10:00][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:10:00][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 493 ms
[12:10:00][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:10:01][INFO ][FrameworkServlet.java: 547] - Completed initialization in 374 ms
[12:10:04][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /tiggle/remove.do
[12:10:45][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:10:45][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 490 ms
[12:10:46][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:10:46][INFO ][FrameworkServlet.java: 547] - Completed initialization in 376 ms
[12:10:51][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /tiggle/remove.do
[12:13:54][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /tiggle/remove.do
[12:35:16][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:35:16][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 494 ms
[12:35:16][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:35:16][INFO ][FrameworkServlet.java: 547] - Completed initialization in 368 ms
[12:35:21][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /tiggle/remove.do
[12:40:11][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:40:12][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 484 ms
[12:40:12][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:40:12][INFO ][FrameworkServlet.java: 547] - Completed initialization in 379 ms
[12:40:14][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /tiggle/remove.do
[12:42:15][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:42:15][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 485 ms
[12:42:15][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:42:15][INFO ][FrameworkServlet.java: 547] - Completed initialization in 374 ms
[12:42:16][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /tiggle/remove.do
[12:42:18][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /tiggle/remove.do
[12:44:24][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:44:25][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 483 ms
[12:44:25][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:44:25][INFO ][FrameworkServlet.java: 547] - Completed initialization in 367 ms
[12:44:29][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /tiggle/remove.do
[12:47:44][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:47:44][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 489 ms
[12:47:45][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:47:45][INFO ][FrameworkServlet.java: 547] - Completed initialization in 367 ms
[12:47:51][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:47:52][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 494 ms
[12:47:52][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:47:52][INFO ][FrameworkServlet.java: 547] - Completed initialization in 382 ms
[12:47:53][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /tiggle/remove.do
[12:52:39][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:52:39][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 495 ms
[12:52:39][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:52:40][INFO ][FrameworkServlet.java: 547] - Completed initialization in 393 ms
[13:01:17][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:01:18][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 522 ms
[13:01:18][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:01:18][INFO ][FrameworkServlet.java: 547] - Completed initialization in 374 ms
[13:01:24][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:01:25][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 481 ms
[13:01:25][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:01:25][INFO ][FrameworkServlet.java: 547] - Completed initialization in 367 ms
[13:05:17][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:05:17][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 483 ms
[13:05:18][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:05:18][INFO ][FrameworkServlet.java: 547] - Completed initialization in 372 ms
[14:34:13][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:34:14][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 479 ms
[14:34:14][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:34:14][INFO ][FrameworkServlet.java: 547] - Completed initialization in 370 ms
[15:02:46][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:02:47][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 491 ms
[15:02:47][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:02:47][INFO ][FrameworkServlet.java: 547] - Completed initialization in 374 ms
[16:00:01][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:00:01][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 497 ms
[16:00:01][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:00:02][INFO ][FrameworkServlet.java: 547] - Completed initialization in 369 ms
[16:05:15][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:05:16][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 493 ms
[16:05:16][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:05:16][INFO ][FrameworkServlet.java: 547] - Completed initialization in 374 ms
[16:09:15][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:09:15][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 500 ms
[16:09:15][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:09:16][INFO ][FrameworkServlet.java: 547] - Completed initialization in 416 ms
[16:10:05][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:10:06][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 484 ms
[16:10:06][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:10:06][INFO ][FrameworkServlet.java: 547] - Completed initialization in 372 ms
[16:11:59][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:12:00][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 503 ms
[16:12:00][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:12:00][INFO ][FrameworkServlet.java: 547] - Completed initialization in 372 ms
[16:16:52][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:16:52][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 499 ms
[16:16:52][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:16:53][INFO ][FrameworkServlet.java: 547] - Completed initialization in 375 ms
[16:17:25][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:17:25][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 481 ms
[16:17:25][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:17:25][INFO ][FrameworkServlet.java: 547] - Completed initialization in 373 ms
[16:17:56][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:17:57][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 490 ms
[16:17:57][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:17:57][INFO ][FrameworkServlet.java: 547] - Completed initialization in 373 ms
[16:18:44][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:18:44][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 486 ms
[16:18:44][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:18:44][INFO ][FrameworkServlet.java: 547] - Completed initialization in 365 ms
[16:19:41][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:19:41][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 488 ms
[16:19:41][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:19:42][INFO ][FrameworkServlet.java: 547] - Completed initialization in 364 ms
[16:21:12][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:21:12][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 491 ms
[16:21:12][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:21:13][INFO ][FrameworkServlet.java: 547] - Completed initialization in 374 ms
[16:40:11][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:40:11][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 496 ms
[16:40:11][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:40:12][INFO ][FrameworkServlet.java: 547] - Completed initialization in 381 ms
[16:44:22][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:44:22][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 496 ms
[16:44:22][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:44:23][INFO ][FrameworkServlet.java: 547] - Completed initialization in 370 ms
[16:48:24][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:48:24][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 510 ms
[16:48:24][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:48:25][INFO ][FrameworkServlet.java: 547] - Completed initialization in 378 ms
[16:49:05][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:49:06][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 495 ms
[16:49:06][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:49:06][INFO ][FrameworkServlet.java: 547] - Completed initialization in 381 ms
[16:49:30][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:49:31][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 478 ms
[16:49:31][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:49:31][INFO ][FrameworkServlet.java: 547] - Completed initialization in 369 ms
[16:49:51][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:49:52][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 490 ms
[16:49:52][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:49:52][INFO ][FrameworkServlet.java: 547] - Completed initialization in 370 ms
[16:51:28][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:51:29][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 527 ms
[16:51:29][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:51:29][INFO ][FrameworkServlet.java: 547] - Completed initialization in 377 ms
[16:52:03][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:52:03][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 495 ms
[16:52:03][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:52:04][INFO ][FrameworkServlet.java: 547] - Completed initialization in 384 ms
[16:52:44][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:52:44][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 497 ms
[16:52:44][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:52:45][INFO ][FrameworkServlet.java: 547] - Completed initialization in 375 ms
[17:09:53][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:09:54][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 489 ms
[17:09:54][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:09:54][INFO ][FrameworkServlet.java: 547] - Completed initialization in 391 ms
[17:16:53][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:16:54][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 488 ms
[17:16:54][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:16:54][INFO ][FrameworkServlet.java: 547] - Completed initialization in 364 ms
[17:17:13][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:17:13][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 485 ms
[17:17:13][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:17:14][INFO ][FrameworkServlet.java: 547] - Completed initialization in 378 ms
[17:17:39][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:17:40][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 488 ms
[17:17:40][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:17:40][INFO ][FrameworkServlet.java: 547] - Completed initialization in 377 ms
[17:18:44][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:18:45][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 487 ms
[17:18:45][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:18:45][INFO ][FrameworkServlet.java: 547] - Completed initialization in 366 ms
[17:19:56][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:19:56][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 554 ms
[17:19:56][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:19:57][INFO ][FrameworkServlet.java: 547] - Completed initialization in 371 ms
[17:21:29][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:21:30][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 495 ms
[17:21:30][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:21:30][INFO ][FrameworkServlet.java: 547] - Completed initialization in 357 ms
[17:21:52][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:21:53][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 494 ms
[17:21:53][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:21:53][INFO ][FrameworkServlet.java: 547] - Completed initialization in 373 ms
[17:22:24][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:22:24][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 501 ms
[17:22:24][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:22:25][INFO ][FrameworkServlet.java: 547] - Completed initialization in 377 ms
[17:25:50][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:25:50][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 484 ms
[17:25:50][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:25:51][INFO ][FrameworkServlet.java: 547] - Completed initialization in 372 ms
[17:26:41][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:26:42][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 478 ms
[17:26:42][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:26:42][INFO ][FrameworkServlet.java: 547] - Completed initialization in 378 ms
[17:28:24][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:28:25][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 495 ms
[17:28:25][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:28:25][INFO ][FrameworkServlet.java: 547] - Completed initialization in 360 ms
[17:28:42][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:28:43][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 473 ms
[17:28:43][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:28:43][INFO ][FrameworkServlet.java: 547] - Completed initialization in 369 ms
[17:29:12][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:29:13][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 483 ms
[17:29:13][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:29:13][INFO ][FrameworkServlet.java: 547] - Completed initialization in 371 ms
[17:32:12][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:32:13][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 497 ms
[17:32:13][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:32:13][INFO ][FrameworkServlet.java: 547] - Completed initialization in 373 ms
[17:40:58][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:40:59][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 481 ms
[17:40:59][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:40:59][INFO ][FrameworkServlet.java: 547] - Completed initialization in 379 ms
[17:41:44][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:41:45][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 487 ms
[17:41:45][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:41:45][INFO ][FrameworkServlet.java: 547] - Completed initialization in 379 ms
[17:48:05][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:48:05][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 499 ms
[17:48:05][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:48:06][INFO ][FrameworkServlet.java: 547] - Completed initialization in 380 ms
[17:53:44][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:53:45][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 486 ms
[17:53:45][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:53:45][INFO ][FrameworkServlet.java: 547] - Completed initialization in 371 ms
[17:57:31][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:57:32][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 485 ms
[17:57:32][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:57:32][INFO ][FrameworkServlet.java: 547] - Completed initialization in 379 ms
[17:59:51][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:59:51][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 499 ms
[17:59:51][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:59:51][INFO ][FrameworkServlet.java: 547] - Completed initialization in 374 ms
[18:05:01][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:05:02][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 489 ms
[18:05:02][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:05:02][INFO ][FrameworkServlet.java: 547] - Completed initialization in 373 ms
[18:14:48][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:14:48][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 488 ms
[18:14:48][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:14:49][INFO ][FrameworkServlet.java: 547] - Completed initialization in 375 ms
[18:53:45][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:53:45][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 487 ms
[18:53:45][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:53:46][INFO ][FrameworkServlet.java: 547] - Completed initialization in 369 ms
[19:00:26][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[19:00:27][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 871 ms
[19:00:27][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[19:00:27][INFO ][FrameworkServlet.java: 547] - Completed initialization in 424 ms
[19:00:31][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[19:00:32][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 487 ms
[19:00:32][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[19:00:32][INFO ][FrameworkServlet.java: 547] - Completed initialization in 368 ms
