[14:13:56][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:13:57][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1230 ms
[14:13:57][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:13:58][INFO ][FrameworkServlet.java: 547] - Completed initialization in 820 ms
[14:16:07][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:16:08][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1243 ms
[14:16:08][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:16:09][INFO ][FrameworkServlet.java: 547] - Completed initialization in 799 ms
[14:43:50][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:43:52][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1236 ms
[14:43:52][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:43:52][INFO ][FrameworkServlet.java: 547] - Completed initialization in 794 ms
