[21:50:37][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:50:37][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 465 ms
[21:50:37][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:50:37][INFO ][FrameworkServlet.java: 547] - Completed initialization in 348 ms
[22:01:49][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[22:01:50][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 477 ms
[22:01:50][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[22:01:50][INFO ][FrameworkServlet.java: 547] - Completed initialization in 386 ms
[22:41:56][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[22:41:56][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 471 ms
[22:41:56][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[22:41:56][INFO ][FrameworkServlet.java: 547] - Completed initialization in 357 ms
[22:42:30][INFO ][MemberController.java: 92] - login : Member [uuid=null, id=user00, pwd=pass00, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[22:42:31][WARN ][BCryptPasswordEncoder.java: 130] - Encoded password does not look like BCrypt
[22:42:43][INFO ][MemberController.java: 92] - login : Member [uuid=null, id=test01, pwd=pass01, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[22:42:53][INFO ][MemberController.java: 92] - login : Member [uuid=null, id=test01, pwd=test01, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[22:52:28][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[22:52:29][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 467 ms
[22:52:29][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[22:52:29][INFO ][FrameworkServlet.java: 547] - Completed initialization in 364 ms
[22:52:38][WARN ][AbstractHandlerExceptionResolver.java: 208] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'uuid' for method parameter type String is not present]
[22:56:04][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[22:56:04][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 475 ms
[22:56:04][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[22:56:05][INFO ][FrameworkServlet.java: 547] - Completed initialization in 364 ms
[22:57:06][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[22:57:07][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 477 ms
[22:57:07][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[22:57:07][INFO ][FrameworkServlet.java: 547] - Completed initialization in 365 ms
[22:57:21][INFO ][MemberController.java: 92] - login : Member [uuid=null, id=test01, pwd=test01, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[22:57:33][WARN ][AbstractHandlerExceptionResolver.java: 208] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'uuid' for method parameter type String is not present]
[23:01:35][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[23:01:36][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 486 ms
[23:01:36][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[23:01:36][INFO ][FrameworkServlet.java: 547] - Completed initialization in 372 ms
[23:01:41][INFO ][MemberController.java: 92] - login : Member [uuid=null, id=test01, pwd=test01, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[23:01:45][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:02:07][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[23:02:08][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 494 ms
[23:02:08][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[23:02:08][INFO ][FrameworkServlet.java: 547] - Completed initialization in 373 ms
[23:02:14][INFO ][MemberController.java: 92] - login : Member [uuid=null, id=test01, pwd=test01, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[23:02:17][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:17:10][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:17:11][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:23:02][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:23:03][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:23:10][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:23:11][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:23:15][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[23:23:16][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 487 ms
[23:23:16][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[23:23:16][INFO ][FrameworkServlet.java: 547] - Completed initialization in 370 ms
[23:23:20][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:24:00][INFO ][MemberController.java: 92] - login : Member [uuid=null, id=test01, pwd=pass01, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[23:24:05][INFO ][MemberController.java: 92] - login : Member [uuid=null, id=test01, pwd=test01, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[23:24:08][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:27:50][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:30:47][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:30:49][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:31:55][INFO ][MemberController.java: 92] - login : Member [uuid=null, id=test01, pwd=test01, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
[23:32:01][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:32:16][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:32:31][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:32:42][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:33:13][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:33:23][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:33:58][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:34:07][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:34:56][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:35:57][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:36:09][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:36:34][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:36:47][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:37:05][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:37:26][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:37:53][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:41:24][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:41:39][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:42:12][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:42:30][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:42:57][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:43:42][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[23:43:43][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 494 ms
[23:43:43][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[23:43:43][INFO ][FrameworkServlet.java: 547] - Completed initialization in 366 ms
[23:43:45][INFO ][MemberController.java: 264] - myInfo.do : d42101a4-b9d1-40cd-90a4-6df5c2678571
[23:47:13][INFO ][MemberController.java: 92] - login : Member [uuid=null, id=test01, pwd=test01, name=null, phone=null, email=null, nickname=null, address=null, gender=null, signtype=null, marketingYN=null, orgName=null, orgTel=null, orgEmail=null, mngDept=null, mngJobId=null, memberType=null, signUpAt=null, updatedAt=null, loginOk=null, deletedYN=null, deletedAt=null, deletedReason=null]
